Site refer - https://getbootstrap.com
please refer getting started page before starting the project : https://getbootstrap.com/docs/4.0/getting-started/introduction/
Components used - Table, Cards , Modal
Grids and layouts : container, row, col